import React, { useState } from "react";
import { Link, useNavigate } from "react-router-dom";
import axios from "axios";

const Login = () => {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [success, setSuccess] = useState(false);
  const [message, setMessage] = useState("");

  const navigate = useNavigate();

  const handleSubmit = (e) => {
    e.preventDefault();

    axios
      .post("http://localhost:3001/login", { email, password })
      .then((result) => {
        console.log("✅ Login Response:", result.data);
        setSuccess(true);
        setMessage(result.data);

        if (result.data === "success") {
          navigate("/"); // Redirect to home page
        }
      })
      .catch((err) => {
        console.error("❌ Error:", err);
        setMessage("Server error. Please try again later.");
      });
  };

  return (
    <div
      className="d-flex align-items-center justify-content-center vh-100"
      style={{
        background: "linear-gradient(135deg, #d9f8f0ff 0%, #dbeafe 100%)",
      }}
    >
      <div
        className="card shadow-lg border-0"
        style={{
          width: "850px",
          borderRadius: "20px",
          overflow: "hidden",
          display: "flex",
          flexDirection: "row",
        }}
      >
        {/* Left side (Form) */}
        <div className="p-5 flex-grow-1" style={{ flex: 1.2 }}>
          <h3 className="text-primary fw-bold mb-4">Sign In</h3>

          {success && (
            <div className="alert alert-info py-2">{message}</div>
          )}

          <form onSubmit={handleSubmit}>
            <div className="mb-3">
              <label className="form-label fw-semibold">Email Address</label>
              <input
                type="email"
                className="form-control"
                placeholder="Enter your email"
                value={email}
                onChange={(e) => {
                  setEmail(e.target.value);
                  setSuccess(false);
                }}
              />
            </div>

            <div className="mb-3">
              <label className="form-label fw-semibold">Password</label>
              <input
                type="password"
                className="form-control"
                placeholder="Enter password"
                value={password}
                onChange={(e) => {
                  setPassword(e.target.value);
                  setSuccess(false);
                }}
              />
            </div>

            <button
              type="submit"
              className="btn btn-primary w-100 mt-3"
              style={{
                borderRadius: "10px",
                fontWeight: "600",
              }}
            >
              Sign In
            </button>
          </form>

          <div className="text-center mt-3">
            <small className="text-muted">
              Don’t have an account?{" "}
              <Link to="/register" className="text-primary fw-semibold">
                Register here
              </Link>
            </small>
          </div>
        </div>

        {/* Right side (Image) */}
        <div
          className="d-none d-md-block"
          style={{
            flex: 1,
            backgroundImage:
              "url('https://images.pexels.com/photos/4061662/pexels-photo-4061662.jpeg')",
            backgroundSize: "cover",
            backgroundPosition: "center",
          }}
        ></div>
      </div>
    </div>
  );
};

export default Login;
const express = require('express');
const router = express.Router();
const Product = require('../models/Product');

// get all products
router.get('/', async (req, res) => {
  try {
    const products = await Product.find().sort({ createdAt: -1 });
    res.json(products);
  } catch (err) {
    console.error(err);
    res.status(500).json({ message: 'Server error' });
  }
});

// get product by id
router.get('/:id', async (req, res) => {
  try {
    const p = await Product.findById(req.params.id);
    if(!p) return res.status(404).json({ message: 'Not found' });
    res.json(p);
  } catch (err) {
    console.error(err);
    res.status(500).json({ message: 'Server error' });
  }
});

module.exports = router;
